{
  "name": "foodbridge",
  "version": "1.0.0",
  "description": "FoodBridge full stack application",
  "scripts": {
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
